<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor" params="parent_link *origin">

    <gazebo reference="${parent_link}">
      <gravity>true</gravity>
      <sensor type="imu" name="imu_sensor">
        <always_on>true</always_on>
        <update_rate>50.0</update_rate>
        <topic>/R2/imu</topic>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <topicName>/R2/imu</topicName>
          <bodyName>${parent_link}</bodyName>
          <frameName>${parent_link}</frameName>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <gaussianNoise>0.0</gaussianNoise>
          <updateRateHZ>50.0</updateRateHZ>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
